Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: E:/TFG/EAGLE TFG OPT101/TFG.gpi

 Date              : 18/07/2016 0:07
 Plotfile          : E:/TFG/EAGLE TFG OPT101/TFG.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0630inch               1  D11      draw      0.0126inch
 octagon   0.0520inch               2  D19      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0126inch               1
 D12      round     0.0630inch              10
 D13      octagon   0.0630inch               9
 D14      octagon   0.0680inch               8
 D15      round     0.0740inch              28
 D16      round     0.0660inch               9
 D17      round     0.2000inch               2
 D18      octagon   0.0520inch              36
 D19      draw      0.0104inch               2
 D20      rectangle 0.0880inch x 0.0480inch     3
 D21      rectangle 0.0866inch x 0.1417inch     1
 D22      draw      0.0560inch               2
 D23      octagon   0.0600inch               2
 D24      draw      0.0160inch            2248
 D25      round     0.0356inch              15

